
{{geocodeArea:Evanston}}->.searchArea;
// find 
nw[amenity=cafe](area.searchArea)->.one;
nw(around.one:100)[amenity=bicycle_parking]->.two;
nw(around.one:100)[amenity=ice_cream]->.three;
nw(around.one:100)[leisure=playground]->.four;
(.one; .two; .three; .four;);

// print 
out geom;

{{style:
  node[amenity=cafe] { fill-color: red; color: red, fill-opacity .5;}

  node[amenity=ice_cream] { fill-color: green; color: green, fill-opacity .5;}

  node[amenity=bicycle_parking] { fill-color: purple; color: purple, fill-opacity .5;}

  node[leisure=playground] { fill-color: blue; color: blue, fill-opacity .5;}

}}
